PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=shubhangi@123
DB_NAME=hr_portal
JWT_SECRET=supersecretkey

# SMTP (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=root
SMTP_PASS=illp tetc kbih ndoa
FROM_EMAIL="JobConnect <sadhanagonge@gmail.com>"
