PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=hr_portal
JWT_SECRET=supersecretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sadhanagonge@gmail.com
SMTP_PASS=illp tetc kbih ndoa
FROM_EMAIL="JobConnect <sadhanagonge@gmail.com>"



